VITE_VIRTUAL_USDC_ADDRESS=
VITE_RISK_NFT_ADDRESS=
VITE_VAULT_ROUTER_ADDRESS=
VITE_MEDIUM_RISK_VAULT=
VITE_HIGH_RISK_VAULT=

# Low Risk Strategies
VITE_STRATEGY_STABLES=
VITE_STRATEGY_AAVE_BLUECHIP=
VITE_STRATEGY_BLUECHIP_YIELD=

# Medium Risk Strategies
VITE_STRATEGY_LIDO=
VITE_STRATEGY_RETH=
VITE_STRATEGY_CURVE=

# High Risk Strategies
VITE_STRATEGY_MEME_POOLS=
VITE_STRATEGY_EMERGING_OPPS=
VITE_STRATEGY_LEV_YIELD=
